{
  "ConnectionStrings": {
    "GwtDbContext": ""
  },
  "JwtSettings": {
    "Key": "Bnpyp6wnZExwwlgIlqaHESiVfKg44FNdLQkBkUFnQoGXUUxyTF",
    "Issuer": "http://localhost:4200",
    "ExpireDays": 30
  },
  "ApplicationAdminUser": {
    "UserName": "",
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
